@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');


/* Globals */

:root {
  --bg-prime: #123e54;
  --bg-prime-dark: #091f2a;
  --bg-prime-light: #1b5d7e;
  --bg-alt: #542812;
  --fg-prime: #abd7ed;
  --fg-alt1: #d7edab;
  --fg-alt2: #edabd7;
}

* {
  box-sizing: border-box;
}  

body {
  background: var(--bg-prime);
  color: var(--fg-prime);
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.25em;
}  

a {
  text-decoration: none;
  color: var(--fg-alt2);
}

label, input, select, textarea {
  font-size: 1rem;
  width: 100%;
  margin-bottom: 0.5em;
}

label {
  margin-bottom: 0.25em;
}



/* Bulma class replacements */

.is-size-3 {
  font-size: 2rem;
}  

.is-size-4 {
  font-size: 1.5rem;
}  

.has-text-centered {
  text-align: center;
}  

.container {
  width: 1000px;
  max-width: 95vw;
  margin: 0 auto;
}  


/* Header / Nav */

header {
  background: var(--bg-alt);
  padding: 0 1rem;
}

nav {
  align-items: center;
  color: var(--fg-alt1);
  display: flex;
  height: 2.5rem;
}

nav a {
  color: var(--fg-alt1);
  text-decoration: none;
}

.navbar-brand {
  flex: 1;
}

.navbar-item {
  margin-right: 1rem;
}

nav img {
  border: 1px solid white;
  height: 80%;
  margin-right: 1rem;
}


/* Boards */

.boards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  width: 100%;
}

.card {
  border: 1px solid var(--bg-prime-dark);
  color: var(--fg-alt1);
}

.card header, .card footer {
  background: var(--bg-prime-dark);
  height: 2rem;
  padding-top: 0.3rem;
}

.card header {
  font-weight: bold;
}

.card footer {
  padding: 0.3rem 0 0 1rem;;
}

.card img {
  width: 100%;
}

.card-content {
  background: var(--bg-prime-light);
  padding: 0.5rem;
}

.boxed-form {
  border: 1px solid #555;
  border-radius: 3px;
  padding: 1rem;
}

.auth-form {
  margin-top: 2rem;
}

.rounded {
  border-radius: 3px;
}

.board-main {
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
}

.board-main__header {
  height: 3rem;
  background: rgba(0, 0, 0, 0.4);
}

.lists {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.task {
  /* background: #d1d8fa; */
  border-bottom: 0.5px solid #eeeeee;
  margin-bottom: 0.5em;
  padding: 0.5em;
}
